<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Update User Data</title>

    <style>
        table {
            width: auto;
            height: auto;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        td {
            padding: 10px;
        }

        th {
            padding: 10px;
        }

        input[type=text] {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 12px 20px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:align="center">
    <h2>Edit User Data</h2>
    <form th:action="@{/edit}" th:object="${user}" th:method="PATCH">
        <table th:border="0" th:cellpadding="5">
            <tr>
                <td><input type="hidden" name="id" th:value="${user.getId()}"></td>
            </tr>
            <tr>
                <td><label th:for="firstName">First Name:</label></td>
                <td><input type="text" id="firstName" th:field="*{firstName}"></td>
            </tr>
            <tr>
                <td><label th:for="lastName">Last Name:</label></td>
                <td><input type="text" id="lastName" th:field="*{lastName}"></td>
            </tr>
            <tr>
                <td><label th:for="email">Email:</label></td>
                <td><input type="text" id="email" th:field="*{email}"></td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Edit User">
    </form>
</div>
</body>
</html>
