<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add User Data</title>
    <style>
        table {
            width: auto;
            height: auto;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        td {
            padding: 10px;
        }

        th {
            padding: 10px;
        }

        input[type=text] {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 12px 20px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type=submit] {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div th:align="center">
    <h2>User Form</h2>
    <form th:object="${user}" th:action="@{/admin/add}" method="post">
        <table th:border="0" th:cellpadding="5">
            <tr>
                <td><label th:for="username">Username: </label></td>
                <td><input type="text" name="username" th:id="username"></td>
            </tr>
            <tr>
                <td><label th:for="password">Password: </label></td>
                <td><input type="text" name="password" th:id="password"></td>
            </tr>
            <tr>
                <td><label th:for="firstName">Firstname: </label></td>
                <td><input type="text" name="firstName" th:id="firstName"></td>
            </tr>
            <tr>
                <td><label th:for="lastName">Lastname: </label></td>
                <td><input type="text" name="lastName" th:id="lastName"></td>
            </tr>
            <tr>
                <td><label th:for="email">Email: </label></td>
                <td><input type="text" name="email" th:id="email"></td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox" name="adminRole" th:value="ROLE_ADMIN" th:text="Admin">
                    </label>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Add User">
    </form>
</div>
</body>
</html>
